@use 'resets';
@use 'variables' as v;
@use 'functions' as f;

body {
  font-family: v.$font-stack;
}

.header {
  background-color: map-get(v.$background-color, main);
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  padding-top: 0.5rem;

  &__bottom-line {
    margin-top: 0.5rem;
    border: none;
    height: 3px;
    background-color: v.$line-color;
  }
}

.logo-links {
  display: flex;
  justify-content: space-between;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.logo {
  display: grid;
  grid-template-columns: auto 100px;
  grid-template-rows: 30px 30px;
  grid-template-areas:
    "image title-top"
    "image title-bottom";
  grid-gap: 5px;

  &__image {
    width: 65px;
    grid-area: image;
    border-radius: 10%;
  }
  &__title {
    font-size: f.rem(30);
    font-weight: bold;
  }
  &__title-top {
    grid-area: title-top;
  }
  &__title-bottom {
    grid-area: title-bottom;
  }
}

.links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;

  &__link {
    font-size: 1.25rem;
    text-decoration: none;
    color: v.$line-color;
    font-weight: bold;
  }
  &__link:hover {
    text-decoration: underline;
  }
  &__link:last-of-type {
    margin-right: 25px;
  }
}

.welcome {
  margin-top: 83px;
  height: 800px;
  background-image: url("/images/IMG_banner.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;

  &__header {
    font-size: 4rem;
    background-color: map-get(v.$background-color, banner-text);
    width: 500px;
    margin: auto;
    padding-top: 0.5rem;
  }

  &__subtitle {
    font-size: 2rem;
    font-style: italic;
    font-weight: 300;
    width: 500px;
    margin: auto;
    background-color: map-get(v.$background-color, banner-text);
  }
}

//prevent scroll headbutt under header
#home-page,
#photos-page {
  margin-top: -1 * (v.$scroll-headbutt);
  padding-bottom: v.$scroll-headbutt;
  display: block;
}

//prevent scroll headbutt under header
#about-page {
  margin-top: -1 * (v.$about-scroll-headbutt);
  padding-bottom: v.$about-scroll-headbutt;
  display: block;
}

.about {
  width: 600px;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid v.$line-color;
  padding-bottom: 1.2rem;

  &__header {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1;
  }

  &__body {
    padding-top: 1.2rem;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
}

.photos {
  margin-top: 3rem;

  &__header {
    text-align: center;
    margin-top: 0;
    margin-bottom: 2rem;
    line-height: 1;
  }
}

.gallery {
  width: 950px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-gap: 25px;
  &__figure {
    padding: 0;
    margin: 0;
  }
}

figcaption {
  text-align: center;
  font-style: italic;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  padding: 15px;
  background-color: map-get(v.$background-color, footer);
  color: white;

  &__copyright {
    padding: 0;
    margin: 0;
    margin-bottom: 0.25rem;
  }
  &__text {
    font-size: 0.75rem;
    text-decoration: none;
    font-weight: normal;
    color: white;
    &--link {
      font-size: 0.75rem;
      text-decoration: none;
      font-weight: normal;
      color: white;
    }
    &--link:hover {
      text-decoration: underline;
    }
  }
  &__insta {
    height: 50px;
    width: auto;
    color: white;
  }
}
